Plugins.Postgres.Sessions.PostgreSQL1.Uri=tcp://127.0.0.1:5432
Plugins.Postgres.Sessions.PostgreSQL1.User=postgres
Plugins.Postgres.Sessions.PostgreSQL1.Password=postgres

Plugins.Postgres.Sessions.PostgreSQL2.Uri=tcp://192.168.100.8:30116
Plugins.Postgres.Sessions.PostgreSQL2.User=root
Plugins.Postgres.Sessions.PostgreSQL2.Password=root
